Paciello Group A11y Xbox One Examples/MainPage.xaml

<Page
    x:Class="Paciello_Group_A11y_Xbox_One_Examples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paciello_Group_A11y_Xbox_One_Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AutomationProperties.LandmarkType="Main">
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="332" Source="/Assets/TPG_Logo_color.png" Margin="-36,-10,0,0" AutomationProperties.Name="The Paciello Group"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,147,0,0" Text="Welcome" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HeadingLevel="Level1" FontSize="36" FontFamily="Arial" FontWeight="Bold" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,208,0,0" Text="This application will show examples of accessible interfaces and interactions on the Xbox One system. These examples will provide guidance for creating more accessible applications in this ecosystem." TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Arial" FontSize="18" Width="640" Grid.ColumnSpan="2" Foreground="Black"/>
        <Button Content="Go to Examples" HorizontalAlignment="Left" Margin="169,322,0,0" VerticalAlignment="Top" FontFamily="Arial" x:Name="hellobutton" XYFocusRight="{x:Bind exitbutton}" Background="#FF1A75BC" Foreground="White" Click="Hellobutton_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="337,322,0,0" VerticalAlignment="Top" x:Name="exitbutton" XYFocusLeft="{x:Bind hellobutton}" FontFamily="Arial" Background="#FF1A75BC" Foreground="White" Click="Exitbutton_Click"/>
    </Grid>
</Page>
